{
  "name": "preact-boilerplate",
  "version": "5.0.0",
  "description": "Ready-to-go Preact starter project powered by webpack.",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --progress",
    "start": "serve build -s -c 1",
    "prestart": "npm run build",
    "build": "cross-env NODE_ENV=production webpack -p --progress",
    "prebuild": "mkdirp build && ncp src/assets build/assets",
    "test": "npm run -s lint && npm run -s test:karma",
    "test:karma": "karma start test/karma.conf.js --single-run",
    "lint": "eslint {src,test}"
  },
  "keywords": [
    "preact",
    "boilerplate",
    "webpack"
  ],
  "license": "MIT",
  "author": "Jason Miller <jason@developit.ca>",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "babel-runtime": "^6.11.6",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.4.1",
    "cross-env": "^3.1.3",
    "css-loader": "^0.27.1",
    "eslint": "^3.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.22.0",
    "isparta-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.0.0",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "less": "^2.7.1",
    "less-loader": "^4.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.0.0",
    "ncp": "^2.0.0",
    "offline-plugin": "^4.5.3",
    "phantomjs-prebuilt": "^2.1.12",
    "postcss-loader": "^1.2.1",
    "raw-loader": "^0.5.1",
    "replace-bundle-webpack-plugin": "^1.0.0",
    "script-ext-html-webpack-plugin": "^1.3.4",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.16.0",
    "url-loader": "^0.5.7",
    "v8-lazy-parse-webpack-plugin": "^0.3.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  },
  "dependencies": {
    "preact": "^7.1.0",
    "preact-compat": "^3.0.0",
    "preact-router": "^2.0.0",
    "promise-polyfill": "^6.0.2",
    "proptypes": "^0.14.3",
    "serve": "^3.1.0"
  }
}
